
940 1687640797211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1938 Pre:IsTargetInDebugMode
940 1687640797211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1938 Payload
940 1687640797211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1938 null
940 1687640797211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1938 Payload End
940 1687640797211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1938 Post:IsTargetInDebugMode
940 1687640797211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1938 Return Value
940 1687640797211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1938 true
940 1687640797211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1938 Return End

940 1687640797211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1938 Pre:DebugReadTargetMemory
940 1687640797211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1938 Payload
940 1687640797211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1938 FileRegs
940 1687640797211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1938 fdb
940 1687640797211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1938 fdb
940 1687640797211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1938 Length = 1
940 1687640797211 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC16F1938 Payload End
940 1687640797211 XXXX 1687640797211, Thread 940: XXXX 1687640797211, Entering Thread 940: Commands::runScriptWithUpload, script name = ReadRAM  
940 1687640797212 XXXX 1687640797212, Thread 940: XXXX 1687640797212, Entering Thread 940: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
940 1687640797213 XXXX 1687640797213, Thread 940: com.Send returned false 
940 1687640797213 XXXX 1687640797213, Thread 940: readTransfer: exception after writeHeaderAndGetAck null 
940 1687640797213 XXXX 1687640797213, Thread 940: XXXX 1687640797213, Entering Thread 940: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
940 1687640797213 XXXX 1687640797213, Thread 940: Send Abort Script Engine Command 
940 1687640797213 XXXX 1687640797213, Thread 940: XXXX 1687640797213, Entering Thread 940: ToolCommUsb::killScriptEngine  
940 1687640797214 XXXX 1687640797214, Thread 940: com.Send returned false 
940 1687640797214 XXXX 1687640797214, Thread 940: Failed sending Abort Script Engine Command. Set nuclear option = true 
940 1687640797214 XXXX 1687640797214, Thread 940: About to nuke 
940 1687640797214 XXXX 1687640797214, Thread 940: XXXX 1687640797214, Entering Thread 940: ToolCommUsb::nuclearOption  
940 1687640797214 XXXX 1687640797214, Thread 940: com.Send returned false 
