[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[D1]
name=D1
enabled=true
color=4287582722
conversion_type=0
conv_options=0

[D2]
name=D2
enabled=true
color=4291559424
conversion_type=0
conv_options=0

[D3]
name=D3
enabled=true
color=4294277376
conversion_type=0
conv_options=0

[D4]
name=D4
enabled=true
color=4293776384
conversion_type=0
conv_options=0

[D5]
name=D5
enabled=true
color=4285780502
conversion_type=0
conv_options=0

[D6]
name=D6
enabled=true
color=4281623972
conversion_type=0
conv_options=0

[D7]
name=D7
enabled=true
color=4285878395
conversion_type=0
conv_options=0

[generated_signal0]
type=4
name=LED1
enabled=true
color=4291076096
conversion_type=1
conv_options=0
expression=D0 * 100
custom_sample_rate=188914912
custom_sample_count=188913504
use_custom_sample_rate=false
use_custom_sample_count=false

[generated_signal1]
type=4
name=Math2
enabled=true
color=4287045754
conversion_type=0
conv_options=0
expression=
custom_sample_rate=188914912
custom_sample_count=188913504
use_custom_sample_rate=false
use_custom_sample_count=false

[generated_signal2]
type=4
name=Math3
enabled=true
color=4280306311
conversion_type=0
conv_options=0
expression=
custom_sample_rate=0
custom_sample_count=18446744073709551615
use_custom_sample_rate=false
use_custom_sample_count=false

[General]
decode_signals=0
generated_signals=3
views=1
meta_objs=0

[view0]
scale=1.468314723452328e-5
v_offset=-157
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x42\0\0\a7\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 8 56263159 28368721 9146458 76308189 20641709 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=32
D1\trace_height=32
D2\trace_height=32
D3\trace_height=32
D4\trace_height=32
D5\trace_height=32
D6\trace_height=32
D7\trace_height=32
autoranging=1
display_type=0
div_height=48
neg_vdivs=1
pos_vdivs=1
scale_index=4
